
.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px 48px;
}

@media (max-width: 1250px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin: 92px auto;
    }
}

@media (max-width: 950px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px auto;
    }
}

@media (max-width: 750px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        margin: 64px 16px;
        gap: 12px;
    }
}