
.place {
    max-width: 984px;
    display: grid;
    grid-template: minmax(auto, auto) 1fr / repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 48px;
    margin-top: 80px;
}

@media (max-width: 1250px) {
    .place {
        max-width: 928px;
        display: grid;
        grid-template: minmax(auto, auto) 1fr / repeat(2, 1fr);
        column-gap: 32px;
        row-gap: 48px;
        margin-top: 65px;
    }    
}

@media (max-width: 950px) {
    .place {
        max-width: 720px;
        display: grid;
        grid-template: minmax(auto, auto) 1fr / repeat(2, 1fr);
        column-gap: 17px;
        margin-top: 48px;
    }
}

@media (max-width: 750px) {
    .place {
        max-width: 320px;
        display: grid;
        grid-template-columns: minmax(auto, auto);
        gap: 0;
        margin-top: 0;
        margin-bottom: 33px;
    }
}